# AutoDesk-Inventor-DXF-Export-Tool

./: DesignValidation.sln  README.md
ApplicationLogic/: ApplicationLogic.csproj  InventorImportProcess.cs
ApplicationLogic/Properties/: AssemblyInfo.cs
DesignValidation/: App.config  AssignMaterialProperties.cs  BuildSheetMetalExportList.cs  DXFExportLog.Designer.cs  DXFExportLog.cs  DXFExportSettings.Designer.cs  DXFExportSettings.cs  DXFExportSettings.resx  DesignValidation.csproj  DesignValidationForm.Designer.cs  DesignValidationForm.cs  DesignValidationForm.resx  FileHandling.cs  InventorConnection.cs  MaterialProperties.Designer.cs  MaterialProperties.cs  Program.cs  SheetMetalListView.cs  StartUpMessage.cs  TreeListView.cs  TreeViewNode.cs  UnitConversionEngine.cs  packages.config
DesignValidation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DesignValidation/Resources/: DXFLayerItems.json  MaterialProperties.json
DesignValidationLibrary/: Assembly.cs  DesignValidationLibrary.csproj  FlatPattern.cs  Part.cs  SheetmetalPart.cs  TopLevel.cs
ExportLibrary/: DXFExportProcess.cs  DXFLayerItem.cs  ExportDXF.cs  ExportDXFSettings.cs  ExportLibrary.csproj  ExportStringGenerator.cs  ImportExportDXFLayers.cs  app.config
ExportLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MaterialPropertiesLibrary/: CollectionMaterialProperties.cs  MaterialPropertiesLibrary.csproj  MaterialProperty.cs
MaterialPropertiesLibrary/Properties/: AssemblyInfo.cs
ProgramUtilities/: DocumentInfo.cs  EventLogger.cs  FileHandling.cs  IconTools.cs  InventorConnection.cs  ProgramUtilities.csproj  UnitConversionEngine.cs  packages.config
ProgramUtilities/Properties/: AssemblyInfo.cs
ProgramUtilitiesLibrary/: FileHandling.cs
Utilities/: FileHandling.cs  UnitConversionEngine.cs  Utilities.csproj
test/: test.csproj
test/Properties/: AssemblyInfo.cs
